{
  "name": "ildi-sudoku-kertje",
  "private": true,
  "version": "57.0.0",
  "description": "Offline logic puzzle collection for Ildi",
  "scripts": {
    "test": "node scripts/test-suite.mjs",
    "test:recent": "node --test --test-concurrency=1 tests/iteration53-new-family-audit.test.js tests/iteration54-yajilin-hardening.test.js tests/iteration55-ripple-hardening.test.js tests/iteration56-shakashaka-hardening.test.js tests/iteration57-tentai-hardening.test.js tests/masyu-generator-correctness.test.js tests/solved-state-immutability.test.js",
    "test:yajilin": "node --test tests/iteration54-yajilin-hardening.test.js",
    "test:masyu": "node --test tests/masyu-generator-correctness.test.js",
    "test:ripple": "node --test tests/iteration55-ripple-hardening.test.js",
    "test:shakashaka": "node --test tests/iteration56-shakashaka-hardening.test.js",
    "test:tentai": "node --test tests/iteration57-tentai-hardening.test.js",
    "test:iteration15": "node --test tests/sudoku-iteration15.test.js",
    "test:classic-human": "node scripts/classic-human-audit.mjs",
    "test:classic-runtime": "node --test tests/classic-human-runtime-pools.test.js",
    "audit:classic-pool-pilot": "node scripts/classic-pool-pilot.mjs",
    "audit:classic-pool-checkpoint": "node scripts/classic-pool-audit-checkpoint.mjs",
    "build:classic-pool-chunk": "node scripts/classic-pool-persist-chunk.mjs",
    "build:classic-pool-target": "node scripts/classic-pool-fill-target.mjs",
    "build:classic-pool-production": "node scripts/classic-pool-promote.mjs",
    "audit:classic-calibration": "node scripts/classic-calibration-sample.mjs",
    "audit:classic-calibration-distribution": "node scripts/classic-calibration-distribution.mjs",
    "audit:classic-calibration-anchors": "node scripts/classic-calibration-anchors.mjs",
    "audit:classic-curated-brutal": "node scripts/classic-curated-brutal-audit.mjs",
    "audit:classic-curated-soundness": "node scripts/classic-curated-soundness-replay.mjs",
    "audit:classic-curated-coverage": "node scripts/classic-curated-coverage-probe.mjs",
    "audit:classic-curated-escalation": "node scripts/classic-curated-escalation-audit.mjs",
    "audit:classic-curated-seeds": "node scripts/classic-curated-seed-inventory.mjs",
    "audit:classic-curated-digit-forcing": "node scripts/classic-curated-digit-forcing-probe.mjs",
    "audit:classic-curated-death-blossom": "node scripts/classic-curated-death-blossom-probe.mjs",
    "audit:classic-curated-exact-frontier": "node scripts/classic-curated-exact-frontier.mjs",
    "audit:classic-curated-proof-depth": "node scripts/classic-curated-proof-depth.mjs",
    "audit:classic-post40": "node scripts/classic-post40-diagnostics.mjs",
    "audit:classic-post40-frontier": "node scripts/classic-post40-exact-frontier.mjs",
    "audit:classic-post40-unlock": "node scripts/classic-post40-frontier-unlock.mjs",
    "audit:classic-h7-ai-escargot": "node scripts/classic-post40-exact-frontier.mjs ai-escargot-2006 && node scripts/classic-post40-frontier-unlock.mjs ai-escargot-2006",
    "audit:classic-post40-complex-fish": "node scripts/classic-post40-complex-fish-probe.mjs",
    "audit:diagonal-generator": "node scripts/diagonal-generator-quality-audit.mjs",
    "audit:hyper-generator": "node scripts/hyper-generator-quality-audit.mjs",
    "audit:disjoint-generator": "node scripts/disjoint-generator-quality-audit.mjs",
    "audit:adjacency-baseline": "node scripts/adjacency-generator-baseline-audit.mjs",
    "audit:adjacency-generator": "node scripts/adjacency-generator-quality-audit.mjs",
    "audit:sudoku-generator-inventory": "node scripts/sudoku-generator-inventory.mjs",
    "audit:playability-clue-density": "node scripts/playability-clue-density-audit.mjs",
    "audit:playability-runtime-density": "node scripts/playability-runtime-density-sample.mjs",
    "audit:playability-runtime-inventory": "node scripts/playability-runtime-density-inventory.mjs",
    "test:release": "node scripts/release-check.mjs",
    "build:standalone": "node scripts/build-standalone.mjs",
    "publish:ildi": "node scripts/publish-ildi.mjs",
    "test:performance": "node --test --test-concurrency=1 $(grep -RlE \"performance\\\\.now|p95Ms|p95.*1000\" tests/*.test.js | sort)"
  }
}
